6562  futex(0x7e44f0b3da4c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6562  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7e44f0966a10) = 6563
6562  wait4(6563, 0x7fff2c87cdbc, WNOHANG, NULL) = 0
6563  wait4(6564,  <unfinished ...>
6564  wait4(-1,  <unfinished ...>
6565  futex(0x703d51df2a4c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6565  +++ exited with 0 +++
6564  <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 6565
6564  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6565, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
6564  wait4(-1, 0x7fffbaf8cd2c, WNOHANG, NULL) = -1 ECHILD (No child processes)
6564  +++ exited with 0 +++
6563  <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 6564
6563  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6564, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
6567  futex(0x79c67be3ca10, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
6566  futex(0x79c67be3ca10, FUTEX_WAKE_PRIVATE, 1) = 1
6567  <... futex resumed>)              = 0
6567  futex(0x79c67be3ca10, FUTEX_WAKE_PRIVATE, 1) = 0
6568  futex(0x79c67be3ca10, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
6567  futex(0x79c67be3ca10, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
6568  <... futex resumed>)              = 0
6567  <... futex resumed>)              = 1
6568  futex(0x79c67be3ca10, FUTEX_WAKE_PRIVATE, 1) = 0
6563  futex(0x79c675c98990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 6566, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
6569  futex(0x79c67be3ca10, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
6567  futex(0x79c67be3ca10, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
6568  futex(0x79c67be3ca10, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
6567  <... futex resumed>)              = -1 EAGAIN (Resource temporarily unavailable)
6569  <... futex resumed>)              = 0
6568  <... futex resumed>)              = 1
6569  futex(0x79c67be3ca10, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
6567  futex(0x79c67be3ca10, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
6569  <... futex resumed>)              = 0
6567  <... futex resumed>)              = 0
6567  futex(0x79c67be3ca10, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
6569  futex(0x79c67be3ca10, FUTEX_WAKE_PRIVATE, 1) = 1
6567  <... futex resumed>)              = 0
6567  futex(0x79c67be3ca10, FUTEX_WAKE_PRIVATE, 1) = 0
6569  futex(0x79c67be3ca10, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
6567  futex(0x79c67be3ca10, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
6569  <... futex resumed>)              = 0
6567  <... futex resumed>)              = 1
6569  futex(0x79c67be3ca10, FUTEX_WAKE_PRIVATE, 1) = 0
