<PAD>	0
<UNK>	0
<BOS>	0
<EOS>	0
<MASK>	0
int	147
add(int	7
a,	28
b)	28
{	91
return	70
a	28
+	7
b;	28
}	77
subtract(int	7
-	28
multiply(int	7
*	21
divide(int	7
if	14
(b	7
==	7
0)	7
0;	35
/	7
main()	7
x	7
=	56
10;	7
y	7
20;	7
sum	21
add(x,	7
y);	7
printf("sum:	7
%d\n",	7
sum);	7
struct	28
point	21
x;	7
y;	7
};	14
rectangle	14
top_left;	7
bottom_right;	7
calculate_area(struct	7
rect)	7
width	14
rect.bottom_right.x	7
rect.top_left.x;	7
height	7
rect.bottom_right.y	7
rect.top_left.y;	7
height;	7
void	7
print_numbers(int	7
n)	14
for	14
(int	14
i	28
<	14
n;	7
i++)	14
printf("%d	7
",	7
i);	7
printf("\n");	7
sum_array(int	7
arr[],	7
size)	7
size;	7
+=	7
arr[i];	7
sum;	7
factorial(int	7
(n	7
<=	7
1)	7
1;	7
n	7
factorial(n	7
1);	7
